<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/PCM.png">
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="map.html">MAP</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div class="gallery">
                 <a href="paris.html"><img src="images/love%20in%20paris.avif"/></a>
          </div>
          <h3>Movie Title: "Love in Paris"</h3>

<strong>Main Actors: Lily Collins, Timothée Chalamet, Emma Watson
Age Restriction: PG-13</strong>
              <br>
<p>Set against the romantic backdrop of Paris, this heartwarming love story follows the journey of two young artists who find inspiration and love in the City of Lights. Their paths cross in unexpected ways, leading to a beautiful tale of passion, art, and romance. As they navigate the complexities of their burgeoning relationship, they are faced with personal and professional challenges that test their commitment and resilience. The city's enchanting charm and vibrant culture serve as the perfect setting for their story, highlighting the transformative power of love and the importance of following one's dreams.</p>
            
            <div id="tabs-bottom">
                   <a href="About.html">ABOUT</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>